{
  "name": "@recursica/mui-adapter",
  "description": "Reusable UI components for Recursica applications based on Material UI (MUI) v7",
  "private": false,
  "homepage": "https://github.com/borderux/recursica/tree/main/packages/mui-adapter",
  "author": "hi@borderux.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borderux/recursica/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borderux/recursica.git",
    "directory": "packages/mui-adapter"
  },
  "version": "0.9.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/mui-adapter.cjs",
  "module": "./dist/mui-adapter.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/mui-adapter.js",
      "require": "./dist/mui-adapter.cjs"
    },
    "./style.css": "./dist/mui-adapter.css"
  },
  "files": [
    "dist",
    "src",
    "CHANGELOG.md",
    ".storybook/commonArgTypes.ts",
    "llms.txt",
    "USAGE.md",
    "ARCHITECTURE.md",
    "SETUP.md"
  ],
  "keywords": [
    "react",
    "ui",
    "components",
    "typescript",
    "mui",
    "material-ui",
    "recursica",
    "design system",
    "design systems"
  ],
  "scripts": {
    "dev": "npm run storybook",
    "build": "vite build --mode library",
    "build-storybook": "storybook build -o storybook-static",
    "lint": "eslint .",
    "storybook": "storybook dev -p 6012",
    "analyze-tokens": "analyze-tokens --css recursica_variables_scoped.css --dir src/components --output token-analysis.json",
    "prebuild": "npm run analyze-tokens"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@eslint/js": "^9.25.0",
    "@mui/lab": "^7.0.1-beta.25",
    "@recursica/adapter-common": "*",
    "@recursica/recursica-postcss-vars": "*",
    "@recursica/storybook-template": "*",
    "@recursica/token-analyzer": "*",
    "@repo/typescript-config": "*",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-mcp": "^0.4.2",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/react-vite": "^10.3.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^10.3.3",
    "globals": "^16.0.0",
    "playwright": "^1.53.0",
    "react-markdown": "^10.1.0",
    "sass": "^1.89.2",
    "sirv": "^3.0.2",
    "storybook": "^10.3.3",
    "storybook-dark-mode": "^5.0.0",
    "strip-literal": "^3.0.0",
    "ts-morph": "^28.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@recursica/official-release": "*"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/lab": "^7.0.1-beta.25",
    "@mui/material": "^7.3.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "@mui/lab": {
      "optional": true
    }
  }
}
